# spring-examples

./: .gitignore  README.md  pom.xml
ftp/: pom.xml
ftp/src/main/java/: package-info.java
ftp/src/main/java/com/ts/springexamples/ftp/: FTPApp.java  MultiFileRegexFilter.java
ftp/src/main/resources/: application.yml
